<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Artistsdetails"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="411dp"
                android:layout_height="308dp"
                android:background="@drawable/back"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_below="@+id/imageView5"
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/imageView5"
                tools:layout_editor_absoluteX="2dp">

                <Button
                    android:id="@+id/b"
                    android:layout_width="147dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rock" />

                <Button
                    android:id="@+id/b1"
                    android:layout_width="147dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rock"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="147dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rock" />

                <Button
                    android:id="@+id/b4"
                    android:layout_width="147dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rock" />


            </LinearLayout>

            <TextView
                android:layout_width="415dp"
                android:layout_height="151dp"
                android:layout_below="@+id/linearLayout"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/t1"
                android:text="Rock music is a board genre of popular music that originated as rock and roll in the United States in the late 1940s and early 1950s, developing into a range of different styles in the mid-1960s and later, particularly in the United States and the United Kingdom. It has its roots in 1940s and1950s rock and roll, a style that drew heavily from the genres of blues, rhythm and blues, and from country music."
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:layout_editor_absoluteX="-2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:id="@+id/t2"
                android:layout_below="@+id/t1"
                android:layout_marginTop="0dp"
                android:text="Top Tracks"
                android:textSize="30sp"
                android:textColor="#077988"/>

            <LinearLayout
                android:id="@+id/l22"
                android:layout_width="398dp"
                android:layout_height="152dp"
                android:layout_below="@id/t2"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:background="@drawable/back" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:background="@drawable/back" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/l22"
                android:text="Top Albums"
                android:id="@+id/t3"
                android:textSize="30sp"
                android:textColor="#077988"/>

            <LinearLayout
                android:id="@+id/l33"
                android:layout_width="398dp"
                android:layout_height="152dp"
                android:layout_below="@id/t3"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:background="@drawable/back" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:background="@drawable/back" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="98dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="38dp"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="180dp"
                android:gravity="center"
                android:textColor="@color/teal_200"
                android:text="385K  "

                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="98dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:textColor="@color/teal_200"
                android:layout_marginTop="180dp"
                android:layout_toEndOf="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:gravity="center"
                android:textSize="30sp"
                android:text="570K" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="Playcount"
                android:textColor="#3CCBDD"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Followers"
                android:textColor="#3CCBDD"
                android:textSize="20sp" />


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>